CLOUDINARY_CLOUD_NAME= dw81em7c9
CLOUDINARY_API_KEY= 498328583147526
CLOUDINARY_API_SECRET= 0OB9lQisbmZWdreqUmEysyjmhSA
DATABASE_URL =postgresql://Jobnest-neondb_owner:npg_Y7z2WGmdrjPI@ep-tiny-field-a11f9htv-pooler.ap-southeast-1.aws.neon.tech/Jobnest-neondb?sslmode=require
JWT_SECRET=13ZX:Z:urR8"n$t
PORT=5000